body,
body * {
margin: 0;
padding: 0;
vertical-align: top;
box-sizing: border-box;
font-family: 'Open Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 14px;
color: #fff;
}

body{
    background-color: hsl(218, 28%, 13%);
}
/* HEADER SECTION*/
    header {
        display: flex;
        width: 100%;
        padding: 80px;
        justify-content: space-between;
        align-items: center;
    }
        .header-img {
            display: inline-block;
            width: 176px;
        }
        .header-nav {
            display: inline-block;
        }
            .header-nav > a{
                display: inline-block;;
                text-decoration: none;
                color: #ffffff;
                float: left;
                margin: 0px 30px;
                font-family: 'Raleway';
            }
                .header-nav > a:hover {
                    text-decoration: underline;
                }

/* HERO SECTION */
    .hero-row {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #fff;
    }
        .hero-row > img {
            display: inline-block;
            width: 50%;
            margin-bottom: 30px;
        }
        .hero-row > .title {
            display: inline-block;
            width: 50%;
            margin: 0 25%;
            font-weight: 700;
            font-size: 35px;
            line-height: 50px;
            margin-bottom: 35px;
        }
        .hero-row > .sub-title {
            display: inline-block;
            width: 50%;
            margin: 0 25%;
            font-size: 19px;
            margin-bottom: 30px;
            line-height: 28px;
            font-weight: 400;
        }
        .button {
            display: inline-block;
            width: 280px;
            text-decoration: none;
            color: #ffffff;
            border-radius: 28px;
            height: 56px;
            line-height: 56px;
            background-image: 
                linear-gradient(130deg, 
                hsl(176, 68%, 64%), 
                hsl(198, 60%, 50%));
            }
            .hero-row > a:hover {
                background-image:linear-gradient(130deg, 
                    hsl(176, 68%, 64%), 
                    hsl(176, 68%, 64%));
            }

/* SERVICES SECTION */
    .services-section {
        display: inline-block;
        margin: 120px 15%;
        width: 70%;
        text-align: center;
    }
        .services {
            display: inline-block;
            width: 44%;
            margin: 2%;
        }
            .services > img {
                height: 80px;
                margin-bottom: 30px;
            }
            .services > h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .services > p {
                margin-bottom: 40px;
            }

/* STAY PRODUCTIVE SECTION */
    .stay-productive-section {
        display: inline-block;
        width: 90%;
        margin: 0 5%;
        margin-bottom: 80px;
    }
        .left-img {
            display: inline-block;
            float: left;
            width: 50%;
        }
            .left-img > img {
                display: inline-block;
                float: right;
                width: 100%;
            }
        .right-text {
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        .stay-productive-section h1 {
            display: inline-block;
            float: left;
            width: 96%;
            margin: 60px 0 15px 4%;
            padding-right: 20%;
            font-size: 35px;
            line-height: 50px;
        }
        .stay-productive-section p {
            display: inline-block;
            float: left;
            width: 76%;
            margin: 10px 4%;
            margin-right: 20%;
        }
        .stay-productive-section a {
            display: inline-block;
            margin-left: 4%;
            margin-top: 10px;
            text-decoration: none;
            padding-bottom: 2px;
            color: hsl(176, 68%, 64%);
            border-bottom: 1px solid hsl(176, 68%, 64%);
        }
            .stay-productive-section a:hover {
                font-weight: bold;
            }
        .arrow {
            padding-top: 3.5px;
        }

/* TESTIMONIALS SECTION */
    .testimonials-section {
        display: inline-block;
        width: 90%;
        margin: 50px 5% 100px;
        position: relative; 
    }
        .bg-quote{
            position: absolute;
            top: -35px;
            left: -10px;
            z-index: -1;
        }
        .profile {
            display: inline-block;
            float: left;
            width: 30%;
            background-color: hsl(219, 30%, 18%);
            border-radius: 6px;
        }
        .profile-2{
            margin: 0 5%;
        }
            .quote {
                display: inline-block;
                width: 80%;
                margin: 10% 10%;
                margin-bottom: 6%;
            }
                .quote p {
                    display: inline-block;
                    width: 100%;
                    line-height: 20px;
                    font-size: 12px;
                }
            .author {
                display: inline-block;
                width: 100%;
            }
                .author img {
                    display: inline-block;
                    float: left;
                    height: 20px;
                    border-radius: 10px;
                    margin-left: 10%;
                }
                .name {
                    display: inline-block;
                    float: left;
                    width: 60%;
                    font-weight: 700;
                    margin-left: 3%;
                    margin-bottom: 1px;
                    font-size: 10px;
                    letter-spacing: 1px;
                }
                .position {
                    display: inline-block;
                    width: 60%;
                    float: left;
                    margin-left: 3%;
                    margin-bottom: 26px;
                    font-size: 8px;
                }

/* GET STARTED SECTION */
    .get-started-section {
        display: inline-block;
        width: 100%;
        margin-bottom: -90px;
        text-align: center;
    }
    .get-started-section > div.bg-box {
        display: inline-block;
        float: left;
        width: 70%;
        margin: 0 15%;
        padding: 30px 60px;
        border-radius: 6px;
        background-color: #1C2230;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.35);
    }
        .get-started-section > .bg-box > h2 {
            display: inline-block;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .get-started-section > .bg-box > p {
            display: inline-block;
            margin-bottom: 30px;
        }
        form {
            display: inline-block;
            float: left;
            width: 65%;
            margin-right: 5%;
        }
            .form-row {
                display: inline-block;
                float: left;
                background:#fff;
                width: 100%;
                height: 40px;
                border-radius: 20px;
            }
            .form-row input {
                display: inline-block;
                float: left;
                width: 100%;
                line-height: 40px;
                border-radius: 20px;
                border: 0 solid transparent;
                color: #000;
                padding: 0 5px;
            }
        .get-started-section .button {
            float: left;
            width: 30%;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }

/* FOOTER SECTION */
    .container {
        display: grid;
        background-color: #0C1524;
        grid-template-columns: 5% 30% 15% 20% 15% 5%;
        column-gap: 2%;
        grid-template-rows: 180px 1fr;
        grid-template-areas: 
            '. . . . . .' 
            '. logo contacts nav socials .'
            '. attribution attribution attribution attribution .';
    }
        .footer-logo {
            display: inline-block;
            float: left;
            grid-area: logo;
        }
            .footer-Fylo {
                display: inline-block;
                float: left;
                width: 176px;
                margin: 0 80% 30px 0;
            }
            .location {
                display: inline-block;
                float: left;
                margin-right: 20px;
            }
            .footer-logo > p {
                display: inline-block;
                float: left;
                width: 80%;
                grid-row-end: 2;
                font-size: 12px;
            }
        .contacts {
            display: inline-block;
            float: left;
            grid-area: contacts;
            margin-top: 82px;
        }
            .contacts img {
                display: inline-block;
                float: left;
                width: 16px;
                margin: 0 20px 20px 0;
            }
            .contacts a {
                display: inline-block;
                float: left;
                width: 70%;
                font-size: 12px;
                margin-bottom: 20px;
            }
        .footer-nav {
            display: inline-block;
            float: left;
            grid-area: nav;
            margin-top: 82px;
            column-count: 2;
        }
            .footer-nav a {
                display: inline-block;
                font-size: 12px;
                text-decoration: none;
                width: 100%;
                margin-bottom: 20px;
            }
        .socials {
            display: inline-block;
            grid-area: socials;
            margin-top: 82px;
        }
            .socials a {
                display: inline-block;
                text-decoration: none;
                padding: 10px;
                width: 35px;
                text-align: center;
                border: 1px solid #fff;
                border-radius: 18px;
                margin-left: 10px;
            }
        .attribution {
            display: inline-block;
            grid-area: attribution;
            margin-top: 82px;
        }
            .attribution p,
            .attribution a {
            font-size: 12px;
            text-align: center;
            }

            .attribution a {
            color: hsl(228, 45%, 44%);
            }

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 5% 30% 30% 25%;
        grid-template-areas: 
            '. . . . ' 
            '. logo nav socials '
            '. attribution attribution attribution';
    }
    .contacts {
        grid-area: logo;
        margin-top: 192px;
    }
        .contacts img {
            margin: 0 20px 20px 0;
        }
        .contacts a {
            width: 80%;
        }
    .left-img,
    .right-text {
            width: 70%;
            margin: 0 15%;
        }
}
@media (max-width: 800px) {
    header {
        padding: 60px;
    }
    .header-nav > a{
        margin: 0px 10px;
    }
    .hero-row > img,
    .hero-row > .title,
    .hero-row > .sub-title {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    .stay-productive-section h1 {
        padding-right: 10%;
        font-size: 25px;
        line-height: 40px;
    }
    .stay-productive-section p {
        margin-right: 0;
        width: 90%;
    }
    .get-started-section > div.bg-box {
        width: 80%;
        margin: 0 10%;
        padding: 30px 30px;
    }
}
@media (max-width: 600px) {
    header {
        padding: 40px;
    }
    .services {
        width: 96%;
        margin: 2%;
    }
    .profile {
        width: 80%;
        margin: 10px 10%;
    }
    .bg-quote{
        left: 70px;
    }
    form,
    .get-started-section .button {
        float: left;
        width: 80%;
        margin: 10px 10%;
    }
    .stay-productive-section h1 {
        padding-right: 0;
    }
    .container {
        grid-template-columns: 5% 40% 15% 30%;
        grid-template-areas: 
            '. . . . ' 
            '. logo nav socials '
            '. attribution attribution attribution';
    }
    .footer-nav {
        column-count: 1;
    }
}
@media (max-width: 500px) {
    header {
        padding: 20px;
    }
        .header-img {
            width: 150px;
        }
        .header-nav > a{
            margin: 0px 5px;
        }
    .hero-row > img,
    .hero-row > .title,
    .hero-row > .sub-title,
    .services-section,
    .left-img,
    .right-text {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
        .hero-row > .title {
            font-size: 26px;
            line-height: 40px;
        }
    .stay-productive-section h1 {
        padding-right: 10%;
        font-size: 25px;
        line-height: 40px;
    }
    .stay-productive-section p {
        margin-right: 0;
        width: 90%;
    }
    .get-started-section > div.bg-box {
        width: 80%;
        margin: 0 10%;
        padding: 30px 30px;
    }
    .container {
        grid-template-columns:100%;
        padding: 0 10%;
        grid-template-areas: 
            '.  ' 
            'logo' 
            'nav' 
            'socials'
            'attribution';
    }
    .contacts {
        margin-top: 152px;
    }
    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .socials,
    .footer-nav,
    .attribution {
        margin-top: 42px;
    }
}